#see "in a spin.road" for details on the file format
material_file surfaces.mtl
material asphalt

nocapping
depth 0.5

#flat
section -	-12 0	12 0
#slightly u-shaped
#section u	-5 6	-4 0	4 0	6 0


#since symmetric shape, only describe half road
#(will be spawned twice in geoms.lst)

select -
resolution 1 30
stiffness 110.4 110.4
rotation 0 0 0
add 0 -200 0
rotation -90 0 0
add 0 0 200

resolution 1 1
add 0 0 300

stiffness 55.2 55.2
resolution 1 20
rotation -180 0 0
add 0 -100 400
rotation -270 0 0
add 0 -200 300

rotation 0 0 0
add 0 -100 200
select -
stiffness 10 30
rotation 0 -15 0
resolution 10 10
add 0 -50 200
stiffness 27.6 27.6
rotation -15 0 90
add 50 0 200
rotation 0 0 90
select -
stiffness 30 10
add 100 0 200

resolution 1 20
stiffness 55.2 55.2
rotation 0 90 90
add 200 0 300
resolution 1 30
stiffness 110.4 110.4
rotation 0 180 90
add 0 0 500

