# Copyright (C) 2009, 2010, 2011, 2012, 2015 Mats Wahlberg
#
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved. This file is offered as-is,
# without any warranty.

#how fast going between 0 and 1 (max):
#buttons (low for precision)
digital:steer_speed 0.0075
digital:throttle_speed 0.0075
#sticks (low for smoothing)
analog:steer_speed 0.02
analog:throttle_speed 0.02

#default camera position (see camera.conf in car dirs), changed by F1-F4
camera_default 3

