# Copyright (C) 2009, 2010, 2011, 2012, 2015 Mats Wahlberg
#
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved. This file is offered as-is,
# without any warranty.

#speed of change of steering/throttle, per millisecond

#buttons: fast/responsive for large input difference, low/precision for small
#(first value=minimum speed, second value=increased speed by difference)
digital:steer_speed 0.0001 0.004
digital:throttle_speed 0.0001 0.004

#same as above, but used when returning towards neutral position
digital:steer_center_speed 0.004 0.008
digital:throttle_center_speed 0.004 0.008

#sticks: smooths out fast and jaggy inputs
analog:steer_speed 0.02
analog:throttle_speed 0.02

#default camera position (see camera.conf in car dirs), changed by F1-F4
camera_default 3

